spring.application.name=mensajes

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/fixsy_mensajes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# URLs de otros microservicios
usuario-service.url=http://localhost:8081/api/users
orden-service.url=http://localhost:8084/api/orders

# Logging
logging.level.com.fixsy.mensajes=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

spring.security.user.name=fixsy
spring.security.user.password=Fixsy2025!
